# core-utils

./: README.md  pom.xml
src/main/java/com/baomidou/mybatisplus/core/handlers/: MybatisEnumTypeHandler.java
src/main/java/com/platform/common/aspectj/: AppLog.java  DemoAspect.java  DemoRepeat.java  SubmitAspect.java  SubmitRepeat.java  VersionRepeat.java
src/main/java/com/platform/common/constant/: HeadConstant.java
src/main/java/com/platform/common/ehcache/: EhcacheConfig.java  EhcacheListener.java  EhcacheUtils.java
src/main/java/com/platform/common/enums/: ApproveEnum.java  ChannelEnum.java  DeviceEnum.java  LogTypeEnum.java  ResultEnum.java  TimeUnitEnum.java  YesOrNoEnum.java
src/main/java/com/platform/common/exception/: BaseException.java
src/main/java/com/platform/common/redis/: GeoHashUtils.java  GeoVo.java  RedisConfig.java  RedisJsonUtil.java  RedisUtils.java
src/main/java/com/platform/common/shiro/: ShiroUtils.java
src/main/java/com/platform/common/tongji/utlis/: TongJiUtils.java
src/main/java/com/platform/common/tongji/vo/: TongJiVo.java
src/main/java/com/platform/common/utils/: CodeUtils.java  EncryptUtils.java  IpUtils.java  MessageUtils.java  NameUtils.java  PathUtil.java  ServletUtils.java  SnowflakeUtils.java  ToredisUtils.java  TradeUtils.java  VersionUtils.java
src/main/java/com/platform/common/utils/bean/: BeanCopyUtils.java  BeanMapUtils.java
src/main/java/com/platform/common/utils/filter/: FilterUtils.java  FilterVo.java
src/main/java/com/platform/common/utils/timer/: TimerUtils.java
src/main/java/com/platform/common/validation/: ValidList.java  ValidateGroup.java  ValidationUtil.java
src/main/java/com/platform/common/web/controller/: BaseController.java  ErrorController.java
src/main/java/com/platform/common/web/dao/: BaseDao.java
src/main/java/com/platform/common/web/domain/: AjaxResult.java  BaseEntity.java  FileVo.java  JsonDateDeserializer.java  JsonDecimalDeserializer.java
src/main/java/com/platform/common/web/enums/: SearchTypeEnum.java
src/main/java/com/platform/common/web/exception/: ErrorAttributesCustom.java  GlobalExceptionHandler.java
src/main/java/com/platform/common/web/filter/: FilterConfig.java
src/main/java/com/platform/common/web/filter/auth/: AuthConfig.java
src/main/java/com/platform/common/web/filter/banned/: BannedConfig.java
src/main/java/com/platform/common/web/filter/device/: DeviceConfig.java
src/main/java/com/platform/common/web/filter/exclude/: ExcludeConfig.java
src/main/java/com/platform/common/web/filter/path/: PathConfig.java  PathFilter.java
src/main/java/com/platform/common/web/filter/repeat/: RepeatFilter.java  RepeatWrapper.java
src/main/java/com/platform/common/web/filter/sign/: SignConfig.java
src/main/java/com/platform/common/web/filter/upgrade/: UpgradeConfig.java
src/main/java/com/platform/common/web/filter/version/: VersionConfig.java
src/main/java/com/platform/common/web/filter/xss/: XssConfig.java  XssFilter.java  XssWrapper.java
src/main/java/com/platform/common/web/handler/: VersionHandlerCondition.java  VersionHandlerMapping.java
src/main/java/com/platform/common/web/interceptor/: DeviceInterceptor.java  SignInterceptor.java  VersionInterceptor.java
src/main/java/com/platform/common/web/page/: TableDataInfo.java
src/main/java/com/platform/common/web/service/: BaseService.java
src/main/java/com/platform/common/web/service/impl/: BaseServiceImpl.java
src/main/java/com/platform/common/web/version/: VersionEnum.java
src/main/java/com/platform/common/web/vo/: LabelVo.java
src/main/java/io/lettuce/core/support/: ConnectionPoolSupport.java
src/main/resources/: ehcache.xml
src/main/resources/config/: filter_rules.json
